name = cottages_without_anvil
title = Cottages Without Anvil
description = Removes recipes for anvil crafting.
depends = cottages
optional_depends = mobs_npc, lootchests_default, dungeon_loot, bones_loot, handle_schematics
